<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Routine_Maker">

    <TextView
        android:id="@+id/inRtnMkrTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="F5F1F6"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="알람 설정하기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inRtnMkrCategory"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_paddingStart="10dp"
        android:background="@drawable/edit_text_rounded_purple"
        android:fontFamily="@font/roboto_med"
        android:hint="독서"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#777676"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inRtnMkrTitle" />

    <EditText
        android:id="@+id/inRtnMkrMemo"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_paddingStart="10dp"
        android:background="@drawable/edit_text_rounded_purple"
        android:fontFamily="@font/roboto_med"
        android:hint="메모"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#777676"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inRtnMkrActName" />

    <EditText
        android:id="@+id/inRtnMkrActName"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_paddingStart="10dp"
        android:background="@drawable/edit_text_rounded_purple"
        android:fontFamily="@font/roboto_med"
        android:hint="활동명을 정해보세요"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#777676"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inRtnMkrCategory" />

    <LinearLayout
        android:id="@+id/inRtnMkr_daysToggleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTBottomOf="@id/inRtnMkrMemo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="313dp">

        <ToggleButton
            android:id="@+id/inRtnMkr_Day1tg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regu"
            android:textOff="월"
            android:textOn="월"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/inRtnMkr_Day2tg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regu"
            android:textOff="화"
            android:textOn="화"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/inRtnMkr_Day3tg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regu"
            android:textOff="수"
            android:textOn="수"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/inRtnMkr_Day4tg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regu"
            android:textOff="목"
            android:textOn="목"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/inRtnMkr_Day5tg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regu"
            android:textOff="금"
            android:textOn="금"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/inRtnMkr_Day6tg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regu"
            android:textOff="토"
            android:textOn="토"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/inRtnMkr_Day7tg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regu"
            android:textOff="일"
            android:textOn="일"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/inRtnMkr_Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inRtnMkr_daysToggleContainer">

        <!-- 오전/오후 Spinner -->
        <Spinner
            android:id="@+id/in_RtnMkr_spinner_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dropdown" />

        <!-- 시간 Spinner -->
        <Spinner
            android:id="@+id/in_RtnMkr_spinner_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dropdown" />

        <!-- 분 Spinner -->
        <Spinner
            android:id="@+id/in_RtnMkr_spinner_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inRtnMkr_Timer"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inRtnMkr_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/in_RtnMkr_finish_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inRtnMkr_Timer">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_picker_r" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_picker_b" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_picker_y" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_picker_g" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_picker_m" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_add" />
    </LinearLayout>


    <Button
        android:id="@+id/in_RtnMkr_finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_rounded_purple"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inRtnMkr_color_picker"

        tools:layout_editor_absoluteX="123dp" />


</androidx.constraintlayout.widget.ConstraintLayout>